<!DOCTYPE html>
<!-- Robert Albertson
08/31/21 -->
<html lang="en">
<Head>
<title>Black Goose Bistro </title> 
</Head>
<body>
<H1>Black Goose Bistro</H1>
<h2>The Restaurant</h2>
<P>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</P>
<h3>Catering</h3>
<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
<h4>Location and Hours</h4>
<p> Seekonk, Massachusetts; Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight.</p>
<body>  
</html>