<!DOCTYPE html>
<!--Robert Albertson
08/31/21-->
<html lang="en">
<title>bgbpost</title>
<html>
<head>
<p>posted by BGB, November 15, 2016</p>
<h1>Low and Slow</h1>
<p>Low and Slow. This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, Cooking for Geeks, Jeff Potter describes it as "ultra-low-temperature poaching"</p>
<br>
<p>Next month, we will be serving  <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>
<br>
<p>blackgoose@example.com</p>
<p>555-336-1800</p>
<br>
<p><i>Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues.</i></p>
</head>